<apex:page standardController="Account" recordSetVar="accounts">
    <apex:repeat var="a" value="{!Account}">
        <li>
            <apex:outputLink value="/{!a.ID}" id="theLink">
            	<apex:outputText value="{a.Name}"></apex:outputText>
            </apex:outputLink>
        </li>
    </apex:repeat>>
    
</apex:page>