<apex:page controller="NewCaseListController">
    <apex:pageBlock >
        <apex:pageBlockTable value="{! newCases }" var="case">
            <apex:column value="{! case.Id }"/>
            <apex:column value="{! case.CaseNumber }"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>